# rotation-scheduler

./: .gitignore  README.md  Rotation.sln  docker-compose.yml
API/: APIDIExtensions.cs  Program.cs  Rotation.API.csproj
API/Features/Activities/: Activity.Constants.cs  Activity.Exceptions.cs  Activity.Model.cs  AddActivity.Feature.cs  AssignUserToActivity.Feature.cs
API/Features/Activities/Features/: AddActivity.Feature.cs  AssignUserToActivity.Feature.cs  GetActivity.Feature.cs  GetAllActivities.Feature.cs  GetNextUserOnRotation.cs
API/Features/Users/: AddUser.Feature.cs  Users.Constants.cs
API/Features/Users/Features/: AddUser.Feature.cs  GetAllUsers.Feature.cs
API/SeedWork/: IApplicationEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
API/Users/: Users.Constants.cs
Rotation.API/: API.http  APIDIExtensions.cs  Dockerfile  Program.cs  Rotation.API.csproj  appsettings.Development.json  appsettings.json
Rotation.API/Activities/: Activity.Constants.cs  Activity.Exceptions.cs
Rotation.API/Activities/Features/: AddActivity.Feature.cs  AssignUsersToActivity.Feature.cs  GetActivity.Feature.cs  GetAllActivities.Feature.cs  UpdateActivity.Feature.cs
Rotation.API/Properties/: launchSettings.json
Rotation.API/Users/Features/: AddUser.Feature.cs  GetAllUsers.Feature.cs
Rotation.Application/: ApplicationDIExtensions.cs  Rotation.Application.csproj  TestData.cs
Rotation.Application/Features/Activities/: Activity.Model.cs
Rotation.Application/Features/Calendar/: Calendar.Model.cs
Rotation.Application/Features/Users/: User.Model.cs
Rotation.Application/Services/Personio/: IPersonioService.cs  PersonioService.cs
Rotation.Application/Services/Slack/: ISlackService.cs  SlackService.Models.cs  SlackService.cs
Rotation.Domain/Activities/: Activity.Aggregation.cs  IActivityRepository.cs
Rotation.Domain/Calendars/: Calendar.Entity.cs
Rotation.Domain/Exceptions/: EntityNotFoundException.cs
Rotation.Domain/SeedWork/: Calendar.cs  Duration.cs  IDomainEvent.cs  Interfaces.cs
Rotation.Domain/Users/: IUserRepository.cs  User.Aggregation.cs
Rotation.Infra/: InfraDIExtensions.cs  Rotation.Infra.csproj
Rotation.Infra.Tests/: Rotation.Infra.Tests.csproj
Rotation.Infra.Tests/Services/: PersonioServiceEmployeeTests.cs  PersonioServiceTests.cs  PersonioServiceTimeOffTests.cs  SlackServiceSendMessageTests.cs
Rotation.Infra/Activities/: ActivityMapping.cs  ActivityRepository.cs
Rotation.Infra/Contracts/: IEndpointModule.cs
Rotation.Infra/Migrations/: 20240911173648_InitialMigration.Designer.cs  20240911173648_InitialMigration.cs  20240920123310_AddActivityUsersRelation.Designer.cs  20240920123310_AddActivityUsersRelation.cs  20240920142651_AddActivityResume.Designer.cs  20240920142651_AddActivityResume.cs  DatabaseContextModelSnapshot.cs
Rotation.Infra/Persistence/: DatabaseContext.cs  UnitOfWork.cs
Rotation.Infra/Services/Personio/: IPersonioClient.cs  IPersonioService.cs  IPersonioTokenHandler.cs  PersonioClient.cs  PersonioResponseHelper.cs  PersonioService.Models.cs  PersonioService.cs
Rotation.Infra/Services/Personio/Models/: Personio.Models.cs  PersonioEmployee.Models.cs  PersonioTimeOff.Models.cs
Rotation.Infra/Services/Slack/: ISlackService.cs  SlackService.Models.cs  SlackService.cs
Rotation.Infra/Users/: UserMapping.cs  UserRepository.cs
