<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="SlackNet" Version="0.13.3" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.13.3" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rotation.Application\Rotation.Application.csproj" />
    <ProjectReference Include="..\Rotation.Domain\Rotation.Domain.csproj" />
  </ItemGroup>

</Project>
